=has-layout
  display: inline-block
  &
    display: block

=clearfix
  overflow: hidden
  +has-layout

=pie-clearfix
  &:after
    content: " "
    display: block
    height: 0
    clear: both
    overflow: hidden
    visibility: hidden
  +has-layout

#custom_fields_wrap
  width: 856px
  overflow: auto
  background-color: #FFFFFF
  
iframe
  border: none

#custom_fields_content
  .flash
    display: none

  .cf_box
    +clearfix
    background-color: #F9F9F9
    border: 1px solid #DFDFDF
    margin: 5px auto
    .top
      +clearfix
      background-color: #F1F1F1
      padding: 5px 10px
    .content
      +clearfix
      .name, .value
        input, select, textarea
          width: 100%
      .custom_field
        padding: 10px
        +clearfix
    .name
      float: left
      width: 20%
      padding-right: 3%
    .value
      float: left
      width: 75%
  
  .custom_field
    .actions
      display: none
      input[type="submit"]
        width: auto
    &:hover
      .actions
        display: block
        padding-top: 8px
        margin-left: 0
  
  a
    color: #0066CC
    text-decoration: none
    font-size: 12px
  
  textarea
    border: 1px solid #cccccc

  #add_cf
    +clearfix
    #add_cf_link
      float: right
      color: #000
      padding: 2px 0 2px 15px
      background: transparent url('/images/admin/plus.png') no-repeat left center
    .content
      margin-top: 8px
    .name, .actions
      margin-left: 5px
      margin-bottom: 10px
    #select_name
      margin-bottom: 5px
